<!DOCTYPE HTML>
<html>
	<head>
		
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="images/Untitled.png">
	<title>Ankit Gupta &mdash; Portfolio!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/photo.png);"></div>
							<h1><span>Ankit Gupta</span></h1>
							<h3><span>Ethical Hacker / Web Developer</span></h3>
							<h3><span>Damak - 9, Jhapa, Nepal</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://x.com/DargoTamber_YT"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/DargoTamber/"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/ankit-gupta-215599266/"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://www.instagram.com/_ankit_shah_dt_/"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="https://panel.ankitgupta.com.np/"><i class="fa fa-server"></i></a></li>
									<li><a href="https://discord.com/invite/JYNCNAxPx7"><i class="fa-brands fa-discord"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Ankit Gupta</span></li>
						<li><span class="first-block">Other Name:</span><span class="second-block">Dargo Tamber</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">ankitgupta@gmail.com</span></li>
						<li><span class="first-block">Server Host:</span><span class="second-block">panel.ankitgupta.com.np</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Damak -9, Jhapa, Nepal</span></li>
						
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I’m Ankit Gupta from Damak-9, Jhapa, Nepal. I’m an ethical hacking student currently pursuing my Bachelor’s at Softwarica College in Kathmandu. Alongside cybersecurity, I have skills in web development, video editing, and graphic design.</p>
					<p>I’m also experienced in hosting gaming servers, managing over 10 live servers on my own VPS. You can explore my work and servers from below links.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://x.com/DargoTamber_YT"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/DargoTamber/"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ankit-gupta-215599266/"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://www.instagram.com/_ankit_shah_dt_/"><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href="https://panel.ankitgupta.com.np/"><i class="fa fa-server"></i></a></li>
							<li><a href="https://discord.com/oauth2/authorize?client_id=1172206793972269177&permissions=8&integration_type=0&scope=bot"><i class="fa-brands fa-bots"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Freelance Content Creator</h3>
									<span class="company">YouTube Channel: Dargo Tamber</span>
								</div>
								<div class="timeline-body">
									<p>Produce and publish engaging content focused on anime and gaming. Developed skills in video editing, graphic design, and building an online community through consistent content creation.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Game Server Administrator</h3>
									<span class="company">Self-Hosted VPS</span>
								</div>
								<div class="timeline-body">
									<p>Manage and host multiple online game servers, including server setup, optimization, and maintenance to ensure smooth gameplay experiences. Skilled in server configuration, troubleshooting, and providing a reliable environment for gaming communities.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software/ Web Developer</h3>
									<span class="company">GitHub Portfolio</span>
								</div>
								<div class="timeline-body">
									<p>Developed a range of projects, including a Discord bot, a Geolocation tool, and websites, alongside specialized programs like a Python-based password manager and a C program for message encryption/decryption. Experienced in diverse programming and project management skills, with a portfolio available on GitHub showcasing various tools and applications.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Masters Degree</h3>
									<span class="company">None</span>
								</div>
								<div class="timeline-body">
									<p>Not yet!</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">Softwarica College of IT - 2023 - 2025</span>
								</div>
								<div class="timeline-body">
									<p>Currently pursuing a Bachelor’s degree with a focus on ethical hacking and cybersecurity. Engaged in practical coursework and projects to develop hands-on skills in security assessments, vulnerability analysis, and secure coding.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Higher Secondary in Management</h3>
									<span class="company">Jhapa Model English School- 2020 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>Completed higher secondary studies with a major in computer science, building a strong foundation in both management principles and IT.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Lower Secondary</h3>
									<span class="company">Jhapa Model English School - 2005 - 2019</span>
								</div>
								<div class="timeline-body">
									<p>Completed primary and lower secondary education at JMES.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="fa-solid fa-code"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Development</h3>
								<p>Custom website development tailored to client needs. </p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="fa-solid fa-robot"></i>
							</span>
							<div class="feature-copy">
								<h3>Bot Development</h3>
								<p>Creation of interactive Discord bots to enhance community engagement.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="fa-brands fa-connectdevelop"></i>
							</span>
							<div class="feature-copy">
								<h3>Tool Development</h3>
								<p>Development of useful software tools, including password managers and geolocation tools.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="fa-brands fa-hackerrank"></i>
							</span>
							<div class="feature-copy">
								<h3>Ethical Hacking </h3>
								<p>Learning Hacking Right Now I Just Know Basic Hacking.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<div class="feature-copy">
								<h3>Content Creation</h3>
								<p>Management of a YouTube channel focused on anime and gaming content.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="fa fa-server"></i>
							</span>
							<div class="feature-copy">
								<h3>VPS Hosting</h3>
								<p>Hosting and managing multiple services and game servers on a personal VPS.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<di class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="82"><span><strong>Linux</strong>82%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="78"><span><strong>HTML</strong>78%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="72"><span><strong>CSS</strong>72%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>VPS Hosting</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="69"><span><strong>Python</strong>69%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="63"><span><strong>C Programming</strong>63%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Script</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="65"><span><strong>Networking</strong>65%</span></div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://panel.ankitgupta.com.np/" class="work" style="background-image: url(images/vps.png);">
						<div class="desc">
							<h3>VPS</h3>
							<span>Check Out My VPS!</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/hyperdargo/geolocation" class="work" style="background-image: url(images/geolocation.png);">
						<div class="desc">
							<h3>Geolocation</h3>
							<span>Geolocation Tool</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/hyperdargo/DTEmpire-Optimized" class="work" style="background-image: url(images/mcdtempireoptimized.png);">
						<div class="desc">
							<h3>DTEmpire Optimized</h3>
							<span>An optimization pack for Minecraft, designed to enhance the game while preserving that classic Vanilla feel!</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/hyperdargo/Steganography-Tool" class="work" style="background-image: url(images/steganography.png);">
						<div class="desc">
							<h3>Steganography-Tool</h3>
							<span>This code is based on Python with tkinter for GUI.</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/hyperdargo/webdevelopmenttask1" class="work" style="background-image: url(images/degitalstore.png);">
						<div class="desc">
							<h3>PHP Digital Store Server</h3>
							<span>PHP Digital Store Server Website Full Working.</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/hyperdargo/passwordmanager" class="work" style="background-image: url(images/passwordmanager.png);">
						<div class="desc">
							<h3>Password Manager</h3>
							<span>Password manager on python.</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/hyperdargo/portfoliodemo" class="work" style="background-image: url(images/portfoliodemo.png);">
						<div class="desc">
							<h3>Portfolio Demo</h3>
							<span>My old portfolio demo.</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.youtube.com/@DargoTamber" class="work" style="background-image: url(images/youtube.png);">
						<div class="desc">
							<h3>YouTube</h3>
							<span>Name: Dargo Tamber</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My CV</h2>
					<p>Download And Peview My CV Down Below!</p>
					<p><a href="cv/AnkitGupta-CV.pdf" class="btn btn-default btn-lg">Download CV</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

